<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" tools:context="com.mrsaad.hackwestern.HomeFragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/myimg"
        android:layout_marginTop="40dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:background="@drawable/icon"/>

    <!--<com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView-->
        <!--ssiv:assetName="icon.png"-->
        <!--android:layout_width="175dp"-->
        <!--android:layout_height="175dp"-->
        <!--android:scaleType="fitXY"-->
        <!--android:layout_gravity="center_horizontal"/>-->

    <TextView
        android:id="@+id/timer_text"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        android:layout_below="@+id/myimg"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_red_dark"
        android:text="hello"/>

    <TextView
        android:id="@+id/time_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/timer_text"
        android:textColor="@android:color/darker_gray"
        android:text="Time Left"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/compliment_text"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:singleLine="false"
        android:layout_centerHorizontal="true"
        android:text="..."/>

</RelativeLayout>